<!DOCTYPE html>
<html>
  <body>
    <center>
      <p><font face="calibri" size="10">Ejercicio 2</font></p>
      <form>
        Latitud: <input name="Latitud" id="lat">
        Longitud: <input name="Longitud" id="lon">
        Descripcion: <input name="Descripcion" id="Descrip" type="text">
      </form>
      <br>
      <button onclick="showPosition()">Mostrar Ubicacion</button>
      <div id="mapholder"></div>
    </center>
    <script src="http://maps.google.com/maps/api/js?sensor=false"></script>
    <script>  
      function showPosition(position){
          lat=document.getElementById("lat").value;
        lon=document.getElementById("lon").value;
        latlon=new google.maps.LatLng(lat, lon)
        mapholder=document.getElementById('mapholder')
        mapholder.style.height='500px';
        mapholder.style.width='500px';

          var myOptions={
          center:latlon,zoom:15,
          mapTypeId:google.maps.MapTypeId.ROADMAP,
          mapTypeControl:false,
          navigationControlOptions:{style:google.maps.NavigationControlStyle.SMALL}
        };
        var map=new google.maps.Map(document.getElementById("mapholder"),myOptions);
        var marker=new google.maps.Marker({position:latlon,map:map,title:document.getElementById("Descrip").value});
      }
    </script>
  </body>
</html>