<!DOCTYPE html>
<html>

<head>
	<title>Ejercicio 4</title>
</head>

<body>
	<form>
		Nombre : <input type="text" pattern="[a-zA-ZñÑáéíóúÁÉÍÓÚüÜ]{2,25}" required> <br>
		Apellido : <input type="text" pattern="[a-zA-ZñÑáéíóúÁÉÍÓÚüÜ]{2,25}" required=> <br>
		Documento : <input type="text" pattern="([1-5]{1})([0-9]{6,7})" required> <br>
		Email: <input type="email" name="email" required> <br>
		Edad: <input type="text" name="edad" pattern="([1-9]{1,2})" required><br>
		Ciudad: <input type="text" name="ciudad" pattern="[a-zA-ZñÑáéíóúÁÉÍÓÚüÜ]{2,25}" required><br>
		Codigo postal: <input type="text" name="cp" pattern="([1-9][0-9][0-9][0-9])" required> <br>
		Teléfono: <input type="text" name="tel" pattern="([2-9]\d{12,}|[1][1-9]{12,})" required> <br>
		Rango de horario para ser llamado: <input type="text" name="rango" pattern="([8-9]|1[0-7])"> <br>
		Código de color: <input type="text" name="color" pattern="#?([a-fA-F0-9]{6}|[a-fA-F0-9]{3})" required><br>
		Fecha de nacimiento: <input type="text" name="fecNac" placeholder="DD/MM/YYYY" maxlength="10"
			pattern="(0[1-9]|1[0-9]|2[0-9]|3[01])[- /.](0[1-9]|1[012])[- /.][0-9]{4}" required><br>
		
		<input type="submit" name="enviar">
	</form>
</body>

</html>