<!DOCTYPE html>
<html>
<head>
	<title>Ubicación Facultad de Ingeniería</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" type="text/css" href="estilo.css">
</head>
<body>
<h1>Ubicación de la Facultad de Ingeniería de la Universidad Nacional de La Pampa</h1>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3241.3436829720695!2d-63.77257668501525!3d-35.66853862211861!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95c362b2ba415be7%3A0xe80e20b763f81352!2sCentro%20Universitario.%20UNLPam!5e0!3m2!1ses-419!2sar!4v1567733277768!5m2!1ses-419!2sar" width="800" height="600" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
</body>
</html>