<!DOCTYPE html>
<html>
<head>
	<title>Lugares icónicos de Recoleta</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" type="text/css" href="estilo.css">
</head>
<body>
<h1>Lugares icónicos de Recoleta</h1>

  <p>Recoleta es un barrio residencial céntrico de la ciudad de Buenos Aires que integra en su totalidad la Comuna 2. Es una zona de amplio interés histórico y arquitectónico, llamada la París argentina por la gran inmigración francesa desde el 1840, foro principal de visita en especial por el histórico Cementerio de la Recoleta ubicado allí, y el Centro Cultural Recoleta un importante foco turístico y cultural dentro de la ciudad. Es un barrio tradicional de sectores acomodados, cuyos inmuebles cotizan entre los más caros de la ciudad. Las líneas D y H de subterráneos pasan por el barrio, así como la traza de las futuras líneas F y G.</p>

  <div class="galeria">
    <input type="radio" name="navegacion" id="_1" checked>
    <input type="radio" name="navegacion" id="_2">
    <input type="radio" name="navegacion" id="_3">
    <input type="radio" name="navegacion" id="_4"> 
    <input type="radio" name="navegacion" id="_5"> 
    <img src="ateneo.jpg" width="550" height="400" alt="Galeria CSS 1" />
    <img src="thays.jpg" width="550" height="400" alt="Galeria CSS 2"  />
    <img src="floralis.jpg" width="550" height="400" alt="Galeria CSS 3" />
    <img src="cementerio.jpg" width="550" height="400" alt="Galeria CSS 4" />
    <img src="museo.jpg" width="550" height="400" alt="Galeria CSS 5" />
  </div>
  <p>En el mapa que se muestra a continuación están marcados los sitios más icónicos de Recoleta:</p>
<iframe src="https://www.google.com/maps/d/u/0/embed?mid=17tNYTfKU2EJa3PZMuBtCZPGUvw9IYCuT" width="640" height="480"></iframe>
</body>
</html>